mkdir -p build/./kernel/driver/mmc/
aarch64-linux-gnu-gcc -Wall -g -O0 -fno-pie -fno-pic -fno-stack-protector -static -fno-builtin -nostdlib -ffreestanding -nostartfiles -mgeneral-regs-only -MMD -MP -Ikernel/ -c -o build/./kernel/driver/mmc/bcm2835_sd.c.o kernel/driver/mmc/bcm2835_sd.c
# GNU Make 4.2.1
# Built for x86_64-pc-linux-gnu
# Copyright (C) 1988-2016 Free Software Foundation, Inc.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

# Make data base, printed on Sun Mar 13 15:48:12 2022

# Variables

# environment
VSCODE_GIT_ASKPASS_MAIN = /root/.vscode-server/bin/8908a9ca0f221f36507231afb39d2d8d1e182702/extensions/git/dist/askpass-main.js
# automatic
<D = $(patsubst %/,%,$(dir $<))
# automatic
?F = $(notdir $?)
# default
.SHELLFLAGS := -c
# makefile (from 'Makefile', line 41)
QEMU := qemu-system-aarch64 -M raspi3 -nographic -serial null -chardev stdio,id=uart1 -serial chardev:uart1 -monitor none
# default
CWEAVE = cweave
# automatic
?D = $(patsubst %/,%,$(dir $?))
# automatic
@D = $(patsubst %/,%,$(dir $@))
# automatic
@F = $(notdir $@)
# makefile
CURDIR := /root/Src/ToyOS
# makefile
SHELL = /bin/sh
# default
RM = rm -f
# default
CO = co
# environment
TZ = Asia/Shanghai
# default
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# default
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# default
OUTPUT_OPTION = -o $@
# default
COMPILE.cpp = $(COMPILE.cc)
# makefile (from 'build/./kernel/interupt/interupt.c.d', line 1)
MAKEFILE_LIST :=  Makefile build/./tool/mkfs/mkfs.c.d build/./kernel/sync/spinlock.c.d build/./kernel/memory/kalloc.c.d build/./kernel/memory/vm.c.d build/./kernel/arch/aarch64/board/raspi3/uart.c.d build/./kernel/arch/aarch64/board/raspi3/kpg.c.d build/./kernel/arch/aarch64/board/raspi3/page.c.d build/./kernel/arch/aarch64/trap.c.d build/./kernel/arch/aarch64/trap.S.d build/./kernel/arch/aarch64/timer.c.d build/./kernel/arch/aarch64/entry.S.d build/./kernel/console.c.d build/./kernel/lib/string.c.d build/./kernel/interupt/interupt.c.d
# 'override' directive
GNUMAKEFLAGS := 
# default
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'Makefile', line 2)
CC := aarch64-linux-gnu-gcc
# makefile (from 'Makefile', line 22)
OBJS := build/./tool/mkfs/mkfs.c.o build/./kernel/sync/spinlock.c.o build/./kernel/memory/kalloc.c.o build/./kernel/memory/vm.c.o build/./kernel/arch/aarch64/board/raspi3/uart.c.o build/./kernel/arch/aarch64/board/raspi3/kpg.c.o build/./kernel/arch/aarch64/board/raspi3/page.c.o build/./kernel/arch/aarch64/trap.c.o build/./kernel/arch/aarch64/trap.S.o build/./kernel/arch/aarch64/timer.c.o build/./kernel/arch/aarch64/entry.S.o build/./kernel/console.c.o build/./kernel/lib/string.c.o build/./kernel/interupt/interupt.c.o build/./kernel/driver/mmc/bcm2835_sd.c.o build/./kernel/proc/proc.c.o build/./kernel/buffer/buf.c.o build/./kernel/main.c.o
# default
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# environment
LESSOPEN = | /usr/bin/lesspipe %s
# default
CPP = $(CC) -E
# default
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
MAKE_HOST := x86_64-pc-linux-gnu
# environment
PATH = /root/.vscode-server/bin/8908a9ca0f221f36507231afb39d2d8d1e182702/bin/remote-cli:/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# makefile (from 'Makefile', line 17)
KERNEL_IMG := build/kernel8.img
# makefile (from 'Makefile', line 3)
LD := aarch64-linux-gnu-ld
# default
TEXI2DVI = texi2dvi
# default
YACC = yacc
# default
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# makefile (from 'Makefile', line 10)
CFLAGS := -Wall -g -O0 -fno-pie -fno-pic -fno-stack-protector -static -fno-builtin -nostdlib -ffreestanding -nostartfiles -mgeneral-regs-only -MMD -MP -Ikernel/
# default
ARFLAGS = rv
# default
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
LINT = lint
# default
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# default
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# default
YACC.m = $(YACC) $(YFLAGS)
# default
YACC.y = $(YACC) $(YFLAGS)
# default
AR = ar
# environment
VSCODE_IPC_HOOK_CLI = /tmp/vscode-ipc-dd3e7650-8727-41c3-bec4-60d2b1685798.sock
# default
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink load
# default
TANGLE = tangle
# environment
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
# environment
SSH_AUTH_SOCK = /tmp/vscode-ssh-auth-cf1fc36140853608b2da186ecc92713a81fc64e3.sock
# default
GET = get
# automatic
%F = $(notdir $%)
# default
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
CTANGLE = ctangle
# default
.LIBPATTERNS = lib%.so lib%.a
# default
LINK.C = $(LINK.cc)
# environment
PWD = /root/Src/ToyOS
# default
.LOADED := 
# default
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# default
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# default
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# environment
HOME = /root
# environment
REMOTE_CONTAINERS = true
# environment
LESSCLOSE = /usr/bin/lesspipe %s %s
# automatic
+F = $(notdir $+)
# automatic
^D = $(patsubst %/,%,$(dir $^))
# environment
HOSTNAME = 9d6236228962
# environment
MAKELEVEL := 0
# environment
VSCODE_GIT_IPC_HANDLE = /tmp/vscode-git-0e40dbfa0c.sock
# default
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
COLORTERM = truecolor
# default
MAKE = $(MAKE_COMMAND)
# makefile (from 'Makefile', line 21)
SRCS := ./tool/mkfs/mkfs.c ./kernel/sync/spinlock.c ./kernel/memory/kalloc.c ./kernel/memory/vm.c ./kernel/arch/aarch64/board/raspi3/uart.c ./kernel/arch/aarch64/board/raspi3/kpg.c ./kernel/arch/aarch64/board/raspi3/page.c ./kernel/arch/aarch64/trap.c ./kernel/arch/aarch64/trap.S ./kernel/arch/aarch64/timer.c ./kernel/arch/aarch64/entry.S ./kernel/console.c ./kernel/lib/string.c ./kernel/interupt/interupt.c ./kernel/driver/mmc/bcm2835_sd.c ./kernel/proc/proc.c ./kernel/buffer/buf.c ./kernel/main.c
# environment
SHLVL = 3
# default
AS = as
# default
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# default
MAKE_TERMERR := /dev/pts/2
# makefile (from 'Makefile', line 8)
BUILD_DIR := build
# default
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
MAKE_VERSION := 4.2.1
# environment
USER = root
# default
FC = f77
# makefile
.DEFAULT_GOAL := all
# automatic
%D = $(patsubst %/,%,$(dir $%))
# environment
REMOTE_CONTAINERS_IPC = /tmp/vscode-remote-containers-ipc-cf1fc36140853608b2da186ecc92713a81fc64e3.sock
# makefile (from 'Makefile', line 15)
LINKER_SCRIPT := kernel/linker.ld
# default
WEAVE = weave
# default
MAKE_COMMAND := make
# default
LINK.cpp = $(LINK.cc)
# default
F77 = $(FC)
# default
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
VSCODE_GIT_ASKPASS_EXTRA_ARGS = 
# environment
TERM_PROGRAM = vscode
# default
.VARIABLES := 
# default
PC = pc
# automatic
*F = $(notdir $*)
# environment
VSCODE_GIT_ASKPASS_NODE = /root/.vscode-server/bin/8908a9ca0f221f36507231afb39d2d8d1e182702/node
# default
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# default
LEX = lex
# makefile (from 'Makefile', line 1)
ARCH := aarch64-linux-gnu
# makefile
MAKEFLAGS = p
# environment
MFLAGS = -p
# automatic
*D = $(patsubst %/,%,$(dir $*))
# environment
TERM_PROGRAM_VERSION = 1.65.1
# default
LEX.l = $(LEX) $(LFLAGS) -t
# default
LEX.m = $(LEX) $(LFLAGS) -t
# automatic
+D = $(patsubst %/,%,$(dir $+))
# default
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# makefile (from 'Makefile', line 4)
OBJDUMP := aarch64-linux-gnu-objdump
# environment
BROWSER = /root/.vscode-server/bin/8908a9ca0f221f36507231afb39d2d8d1e182702/bin/helpers/browser.sh
# default
M2C = m2c
# 'override' directive
.SHELLSTATUS := 0
# environment
GIT_ASKPASS = /root/.vscode-server/bin/8908a9ca0f221f36507231afb39d2d8d1e182702/extensions/git/dist/askpass.sh
# default
MAKEFILES := 
# makefile (from 'Makefile', line 7)
SRC_DIR := kernel
# automatic
<F = $(notdir $<)
# environment
https_proxy = http://host.docker.internal:1081
# default
CXX = g++
# makefile (from 'Makefile', line 16)
KERNEL_ELF := build/kernel8.elf
# default
COFLAGS = 
# environment
LC_ALL = C.UTF-8
# default
COMPILE.C = $(COMPILE.cc)
# environment
DEBIAN_FRONTEND = noninteractive
# automatic
^F = $(notdir $^)
# default
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# makefile (from 'Makefile', line 5)
OBJCOPY := aarch64-linux-gnu-objcopy
# default
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'Makefile', line 23)
DEPS := build/./tool/mkfs/mkfs.c.d build/./kernel/sync/spinlock.c.d build/./kernel/memory/kalloc.c.d build/./kernel/memory/vm.c.d build/./kernel/arch/aarch64/board/raspi3/uart.c.d build/./kernel/arch/aarch64/board/raspi3/kpg.c.d build/./kernel/arch/aarch64/board/raspi3/page.c.d build/./kernel/arch/aarch64/trap.c.d build/./kernel/arch/aarch64/trap.S.d build/./kernel/arch/aarch64/timer.c.d build/./kernel/arch/aarch64/entry.S.d build/./kernel/console.c.d build/./kernel/lib/string.c.d build/./kernel/interupt/interupt.c.d build/./kernel/driver/mmc/bcm2835_sd.c.d build/./kernel/proc/proc.c.d build/./kernel/buffer/buf.c.d build/./kernel/main.c.d
# default
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# default
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
REMOTE_CONTAINERS_SOCKETS = ["/tmp/vscode-ssh-auth-cf1fc36140853608b2da186ecc92713a81fc64e3.sock"]
# default
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# default
.INCLUDE_DIRS = /usr/include /usr/local/include /usr/include
# default
.RECIPEPREFIX := 
# default
MAKEINFO = makeinfo
# environment
http_proxy = http://host.docker.internal:1081
# default
OBJC = cc
# default
TEX = tex
# environment
LANG = en_US.UTF-8
# environment
TERM = xterm-256color
# default
F77FLAGS = $(FFLAGS)
# default
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# variable set hash-table stats:
# Load=142/1024=14%, Rehash=0, Collisions=22/231=10%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# kernel/memory/../RCS: could not be stat'd.
# tool/mkfs/../../kernel/fs (device 223, inode 33043): 3 files, no impossibilities.
# kernel/arch/aarch64/include/SCCS: could not be stat'd.
# build/./kernel/lib/RCS: could not be stat'd.
# kernel/interupt (device 223, inode 54405): 4 files, 3 impossibilities.
# kernel (device 223, inode 707473): 17 files, 22 impossibilities.
# build/./kernel/arch/aarch64/board/raspi3/RCS: could not be stat'd.
# build/./kernel/interupt/RCS: could not be stat'd.
# kernel/arch/aarch64/./board/raspi3 (device 223, inode 1095776): 12 files, 9 impossibilities.
# kernel/interupt/RCS: could not be stat'd.
# SCCS: could not be stat'd.
# kernel/sync/RCS: could not be stat'd.
# build/./kernel (device 223, inode 10892): 10 files, 38 impossibilities.
# kernel/arch/aarch64/board/raspi3/RCS: could not be stat'd.
# tool/mkfs/../../kernel/fs/SCCS: could not be stat'd.
# kernel/include/RCS: could not be stat'd.
# kernel/include/SCCS: could not be stat'd.
# . (device 223, inode 704792): 16 files, 38 impossibilities.
# build/./kernel/sync/SCCS: could not be stat'd.
# kernel/arch/aarch64/SCCS: could not be stat'd.
# kernel/arch/aarch64/include/RCS: could not be stat'd.
# build/./kernel/buffer (device 0, inode 0): No files, 19 impossibilities.
# kernel/arch/aarch64/./board/raspi3/SCCS: could not be stat'd.
# kernel/driver/mmc/SCCS: could not be stat'd.
# kernel/memory/.. (device 223, inode 707473): 17 files, 22 impossibilities.
# build/./kernel/SCCS: could not be stat'd.
# kernel/memory/../arch/aarch64 (device 223, inode 705483): 13 files, 6 impossibilities.
# tool/mkfs/../../kernel/fs/RCS: could not be stat'd.
# build/./kernel/arch/aarch64/SCCS: could not be stat'd.
# kernel/interupt/SCCS: could not be stat'd.
# build/./kernel/sync/RCS: could not be stat'd.
# build/./kernel/buffer/SCCS: could not be stat'd.
# kernel/driver/mmc (device 223, inode 1690169): 4 files, 3 impossibilities.
# kernel/SCCS: could not be stat'd.
# kernel/lib (device 223, inode 61643): 4 files, 3 impossibilities.
# tool/mkfs (device 223, inode 33013): 3 files, 3 impossibilities.
# build/./kernel/RCS: could not be stat'd.
# kernel/memory/../arch/aarch64/board/raspi3/RCS: could not be stat'd.
# build/./kernel/arch/aarch64/RCS: could not be stat'd.
# build/./tool/mkfs/SCCS: could not be stat'd.
# kernel/arch/aarch64/RCS: could not be stat'd.
# kernel/memory/SCCS: could not be stat'd.
# build/./kernel/buffer/RCS: could not be stat'd.
# build/./kernel/proc (device 0, inode 0): No files, 19 impossibilities.
# kernel/driver/mmc/RCS: could not be stat'd.
# tool/mkfs/SCCS: could not be stat'd.
# tool/mkfs/../../kernel/include/RCS: could not be stat'd.
# build/./kernel/arch/aarch64/board/raspi3/SCCS: could not be stat'd.
# kernel/arch/aarch64/board/raspi3/../.. (device 223, inode 705483): 13 files, 6 impossibilities.
# build/./kernel/memory (device 223, inode 34198): 6 files, 38 impossibilities.
# build/./kernel/arch/aarch64/board/raspi3 (device 223, inode 34218): 8 files, 57 impossibilities.
# build/./kernel/driver/mmc (device 223, inode 34242): 2 files, 19 impossibilities.
# build/./tool/mkfs/RCS: could not be stat'd.
# build/./tool/mkfs (device 223, inode 3716): 4 files, 19 impossibilities.
# kernel/arch/aarch64/board/raspi3/../../RCS: could not be stat'd.
# kernel/arch/aarch64/board/raspi3 (device 223, inode 1095776): 12 files, 9 impossibilities.
# build/./kernel/memory/SCCS: could not be stat'd.
# kernel/arch/aarch64/./board/raspi3/RCS: could not be stat'd.
# kernel/RCS: could not be stat'd.
# tool/mkfs/RCS: could not be stat'd.
# kernel/memory/../arch/aarch64/SCCS: could not be stat'd.
# kernel/proc/SCCS: could not be stat'd.
# build/./kernel/proc/SCCS: could not be stat'd.
# kernel/lib/RCS: could not be stat'd.
# kernel/arch/aarch64/board/raspi3/../../SCCS: could not be stat'd.
# build/./kernel/lib (device 223, inode 34219): 4 files, 19 impossibilities.
# kernel/memory/RCS: could not be stat'd.
# build/./kernel/driver/mmc/SCCS: could not be stat'd.
# kernel/memory (device 223, inode 2350): 8 files, 6 impossibilities.
# build/./kernel/memory/RCS: could not be stat'd.
# tool/mkfs/../../kernel/include (device 223, inode 61636): 14 files, no impossibilities.
# kernel/proc (device 223, inode 8270): 4 files, no impossibilities.
# build/./kernel/interupt (device 223, inode 34236): 4 files, 19 impossibilities.
# build/./kernel/proc/RCS: could not be stat'd.
# kernel/arch/aarch64/board/raspi3/SCCS: could not be stat'd.
# kernel/sync/SCCS: could not be stat'd.
# kernel/include (device 223, inode 61636): 14 files, no impossibilities.
# kernel/memory/../arch/aarch64/RCS: could not be stat'd.
# kernel/arch/aarch64/include (device 223, inode 62048): 6 files, no impossibilities.
# build/./kernel/driver/mmc/RCS: could not be stat'd.
# kernel/memory/../SCCS: could not be stat'd.
# kernel/memory/../arch/aarch64/board/raspi3 (device 223, inode 1095776): 12 files, 9 impossibilities.
# build/./kernel/lib/SCCS: could not be stat'd.
# build/./kernel/arch/aarch64 (device 223, inode 34216): 11 files, 76 impossibilities.
# build/./kernel/interupt/SCCS: could not be stat'd.
# kernel/lib/SCCS: could not be stat'd.
# kernel/sync (device 223, inode 1688776): 5 files, 3 impossibilities.
# kernel/proc/RCS: could not be stat'd.
# tool/mkfs/../../kernel/include/SCCS: could not be stat'd.
# kernel/arch/aarch64 (device 223, inode 705483): 13 files, 6 impossibilities.
# kernel/memory/../arch/aarch64/board/raspi3/SCCS: could not be stat'd.
# RCS: could not be stat'd.
# build/./kernel/sync (device 223, inode 32678): 4 files, 19 impossibilities.

# 247 files, 490 impossibilities in 93 directories.

# Implicit Rules

build/%.c.o: %.c
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

build/%.S.o: %.S
#  recipe to execute (from 'Makefile', line 30):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  recipe to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  recipe to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  recipe to execute (built-in):
	$(LINT.c) -C$* $<

%.o: %.c
#  recipe to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  recipe to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  recipe to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  recipe to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  recipe to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  recipe to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  recipe to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  recipe to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  recipe to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  recipe to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  recipe to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  recipe to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  recipe to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  recipe to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  recipe to execute (built-in):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  recipe to execute (built-in):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  recipe to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  recipe to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  recipe to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  recipe to execute (built-in):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  recipe to execute (built-in):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  recipe to execute (built-in):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  recipe to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  recipe to execute (built-in):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  recipe to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  recipe to execute (built-in):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  recipe to execute (built-in):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  recipe to execute (built-in):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  recipe to execute (built-in):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  recipe to execute (built-in):
	$(CTANGLE) $< - $@

%.tex: %.w
#  recipe to execute (built-in):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  recipe to execute (built-in):
	$(TANGLE) $<

%.tex: %.web
#  recipe to execute (built-in):
	$(WEAVE) $<

%.sh:

%: %.sh
#  recipe to execute (built-in):
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  recipe to execute (built-in):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  recipe to execute (built-in):
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  recipe to execute (built-in):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  recipe to execute (built-in):
	$(CWEAVE) $^ $@

%:: %,v
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%,v
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: s.%
#  recipe to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  recipe to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# 94 implicit rules, 5 (5.3%) terminal.

# Files

kernel/arch/aarch64/arm.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:37:01.5846418
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/arch/aarch64/entry.S:
#  Implicit rule search has been done.
#  Last modified 2021-12-11 18:11:40.2733335
#  File has been updated.
#  Successfully updated.

# Not a target:
.web.p:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TANGLE) $<

kernel/interupt/interupt.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:40:09.1546418
#  File has been updated.
#  Successfully updated.

kernel/arch/aarch64/board/raspi3/uart.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-11 22:41:48.5142076
#  File has been updated.
#  Successfully updated.

# Not a target:
.l.r:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

kernel/arch/aarch64/include/context.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:00:09.9546418
#  File has been updated.
#  Successfully updated.

kernel/arch/aarch64/timer.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 15:38:03.5346418
#  File has been updated.
#  Successfully updated.

kernel/memory/internal.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-30 23:45:49.6170727
#  File has been updated.
#  Successfully updated.

# Not a target:
.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

kernel/include/list.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-01 15:38:10.4620143
#  File has been updated.
#  Successfully updated.

# Not a target:
.ym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.f.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

gdb:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 48):
	gdb -x .gdbinit

# Not a target:
.l:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.y:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
build/./kernel/arch/aarch64/board/raspi3/kpg.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.9054488
#  File has been updated.
#  Successfully updated.

# Not a target:
.def.sym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.def) -o $@ $<

# Not a target:
build/./tool/mkfs/mkfs.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.7454488
#  File has been updated.
#  Successfully updated.

.PHONY: clean
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
build/./kernel/main.c.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
kernel/arch/aarch64/board/raspi3/kpg.c:
#  Implicit rule search has been done.
#  Last modified 2021-11-20 02:35:29.3222222
#  File has been updated.
#  Successfully updated.

build/kernel8.img: build/kernel8.elf
#  Implicit rule search has not been done.
#  File does not exist.
#  File has not been updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/8=0%
#  recipe to execute (from 'Makefile', line 39):
	$(OBJCOPY) -O binary $< $@

# Not a target:
.p.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# Not a target:
.p:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.txinfo.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

kernel/include/stdint.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 19:56:41.253732
#  File has been updated.
#  Successfully updated.

build/./kernel/arch/aarch64/board/raspi3/uart.c.o: kernel/arch/aarch64/board/raspi3/uart.c kernel/arch/aarch64/board/raspi3/uart.c kernel/arch/aarch64/board/raspi3/uart.h kernel/arch/aarch64/board/raspi3/peripherals_base.h kernel/arch/aarch64/board/raspi3/memlayout.h kernel/arch/aarch64/board/raspi3/gpio.h kernel/arch/aarch64/board/raspi3/../../arm.h kernel/sync/spinlock.h kernel/arch/aarch64/include/cpu.h kernel/arch/aarch64/include/context.h kernel/proc/proc.h kernel/arch/aarch64/arm.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/board/raspi3/uart'
#  Last modified 2022-03-13 15:45:48.8954488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

kernel/arch/aarch64/board/raspi3/gpio.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-11 23:12:07.7442076
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/memory/vm.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.8554488
#  File has been updated.
#  Successfully updated.

# Not a target:
.a:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.yl:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.l.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# Not a target:
.F.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# Not a target:
.texi.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.w.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(CTANGLE) $< - $@

# Not a target:
.texi.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.ch:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.m.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

kernel/memory/../console.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-11 23:41:33.3942076
#  File has been updated.
#  Successfully updated.

build/./kernel/interupt/interupt.c.o: kernel/interupt/interupt.c kernel/interupt/interupt.c kernel/arch/aarch64/arm.h kernel/interupt/interupt.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/interupt/interupt'
#  Last modified 2022-03-13 15:45:49.0954488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.cc:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
build/./kernel/arch/aarch64/trap.S.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.9754488
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/console.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-11 18:11:40.2733335
#  File has been updated.
#  Successfully updated.

# Not a target:
.cc.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# Not a target:
.def:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

build/./kernel/arch/aarch64/timer.c.o: kernel/arch/aarch64/timer.c kernel/arch/aarch64/timer.c kernel/arch/aarch64/timer.h kernel/proc/proc.h kernel/arch/aarch64/arm.h kernel/arch/aarch64/include/cpu.h kernel/arch/aarch64/include/context.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h kernel/console.h kernel/arch/aarch64/arm.h kernel/arch/aarch64/board/raspi3/interupt.h kernel/arch/aarch64/board/raspi3/local_peripherals.h kernel/arch/aarch64/board/raspi3/peripherals_base.h kernel/arch/aarch64/board/raspi3/memlayout.h kernel/arch/aarch64/board/raspi3/local_peripherals.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/timer'
#  Last modified 2022-03-13 15:45:49.0054488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

kernel/lib/string.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-04 00:03:47.1407671
#  File has been updated.
#  Successfully updated.

# Not a target:
.c.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
Makefile:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:46.9854488
#  File has been updated.
#  Successfully updated.

# Not a target:
.r.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

build/./kernel/arch/aarch64/entry.S.o: kernel/arch/aarch64/entry.S kernel/arch/aarch64/entry.S kernel/arch/aarch64/mmu.h kernel/arch/aarch64/./board/raspi3/memlayout.h kernel/arch/aarch64/sysreg.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/entry'
#  Last modified 2022-03-13 15:45:49.0254488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 30):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.r:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

kernel/arch/aarch64/board/raspi3/local_peripherals.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-17 22:39:01.6346418
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/proc/proc.c.d:
#  Implicit rule search has been done.
#  File does not exist.
#  File has been updated.
#  Failed to be updated.

# Not a target:
build/./kernel/main.c.d:
#  Implicit rule search has been done.
#  File does not exist.
#  File has been updated.
#  Failed to be updated.

kernel/include/param.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 21:56:45.463732
#  File has been updated.
#  Successfully updated.

# Not a target:
.ym.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# Not a target:
.y.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

kernel/arch/aarch64/bitops.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-30 23:40:40.7170727
#  File has been updated.
#  Successfully updated.

# Not a target:
.elc:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

kernel/console.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-11 23:41:33.3942076
#  File has been updated.
#  Successfully updated.

# Not a target:
.l.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

kernel/include/compiler_attributes.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-30 22:49:52.1770727
#  File has been updated.
#  Successfully updated.

kernel/arch/aarch64/board/raspi3/interupt.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-17 22:42:31.4946418
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/memory/vm.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-04 18:39:58.5264333
#  File has been updated.
#  Successfully updated.

# Not a target:
.out:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

build/./kernel/arch/aarch64/board/raspi3/kpg.c.o: kernel/arch/aarch64/board/raspi3/kpg.c kernel/arch/aarch64/board/raspi3/kpg.c kernel/arch/aarch64/board/raspi3/../../mmu.h kernel/arch/aarch64/board/raspi3/memlayout.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/board/raspi3/kpg'
#  Last modified 2022-03-13 15:45:48.9154488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

all: build/kernel8.img
#  Implicit rule search has been done.
#  File does not exist.
#  File has not been updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/8=0%

build/./tool/mkfs/mkfs.c.o: tool/mkfs/mkfs.c tool/mkfs/mkfs.c tool/mkfs/../../kernel/include/param.h tool/mkfs/../../kernel/fs/fs.h kernel/include/stdint.h kernel/include/param.h tool/mkfs/../../kernel/include/stat.h tool/mkfs/../../kernel/include/stdint.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './tool/mkfs/mkfs'
#  Last modified 2022-03-13 15:45:48.7654488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.C:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.r.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# Not a target:
kernel/lib/string.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-04 00:03:50.1207671
#  File has been updated.
#  Successfully updated.

# Not a target:
.S:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

kernel/memory/../arch/aarch64/board/raspi3/memlayout.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-08 00:07:47.4008689
#  File has been updated.
#  Successfully updated.

kernel/include/poison.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-29 14:07:31.0676163
#  File has been updated.
#  Successfully updated.

# Not a target:
.texinfo.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

kernel/memory/memory.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-29 23:17:12.4376163
#  File has been updated.
#  Successfully updated.

# Not a target:
.w.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(CWEAVE) $< - $@

# Not a target:
.c.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINT.c) -C$* $<

# Not a target:
.s.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.s) -o $@ $<

# Not a target:
.s:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

kernel/proc/proc.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:24:12.7046418
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/lib/string.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:49.0654488
#  File has been updated.
#  Successfully updated.

build/./kernel/console.c.o: kernel/console.c kernel/console.c kernel/arch/aarch64/board/raspi3/uart.h kernel/arch/aarch64/board/raspi3/peripherals_base.h kernel/arch/aarch64/board/raspi3/memlayout.h kernel/sync/spinlock.h kernel/arch/aarch64/include/cpu.h kernel/arch/aarch64/include/context.h kernel/proc/proc.h kernel/arch/aarch64/arm.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/console'
#  Last modified 2022-03-13 15:45:49.0554488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
build/./kernel/memory/kalloc.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.8354488
#  File has been updated.
#  Successfully updated.

# Not a target:
.texinfo.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.el:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

kernel/arch/aarch64/./board/raspi3/memlayout.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-08 00:07:47.4008689
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/memory/kalloc.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-01 16:06:14.1320143
#  File has been updated.
#  Successfully updated.

kernel/memory/vm.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-04 18:36:47.5364333
#  File has been updated.
#  Successfully updated.

# Not a target:
.lm.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.m) $< > $@

# Not a target:
.y.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

build/./kernel/arch/aarch64/trap.c.o: kernel/arch/aarch64/trap.c kernel/arch/aarch64/trap.c kernel/arch/aarch64/board/raspi3/local_peripherals.h kernel/arch/aarch64/board/raspi3/peripherals_base.h kernel/arch/aarch64/board/raspi3/memlayout.h kernel/arch/aarch64/board/raspi3/interupt.h kernel/arch/aarch64/board/raspi3/local_peripherals.h kernel/arch/aarch64/include/exception.h kernel/arch/aarch64/include/trapframe.h kernel/arch/aarch64/arm.h kernel/arch/aarch64/timer.h kernel/console.h kernel/proc/proc.h kernel/arch/aarch64/arm.h kernel/arch/aarch64/include/cpu.h kernel/arch/aarch64/include/context.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h kernel/arch/aarch64/board/raspi3/uart.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/trap'
#  Last modified 2022-03-13 15:45:48.9654488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.web.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(WEAVE) $<

# Not a target:
.texinfo:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
build/./kernel/proc/proc.c.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

kernel/arch/aarch64/board/raspi3/../../mmu.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-11 18:11:40.2733335
#  File has been updated.
#  Successfully updated.

kernel/include/compiler_types.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-01 15:34:03.6320143
#  File has been updated.
#  Successfully updated.

# Not a target:
.h:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

kernel/arch/aarch64/board/raspi3/memlayout.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-08 00:07:47.4008689
#  File has been updated.
#  Successfully updated.

kernel/include/types.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-28 22:26:01.4576163
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/arch/aarch64/board/raspi3/page.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.9354488
#  File has been updated.
#  Successfully updated.

kernel/include/kernel.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-30 22:58:48.1870727
#  File has been updated.
#  Successfully updated.

tool/mkfs/../../kernel/include/stdint.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 19:56:41.253732
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/arch/aarch64/board/raspi3/page.c:
#  Implicit rule search has been done.
#  Last modified 2021-11-29 23:24:24.9976163
#  File has been updated.
#  Successfully updated.

qemu-gdb: build/kernel8.img
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 46):
	$(QEMU) -kernel $< -S -gdb tcp::1234

kernel/arch/aarch64/board/raspi3/../../arm.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:37:01.5846418
#  File has been updated.
#  Successfully updated.

# Not a target:
tool/mkfs/mkfs.c:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:37:01.8454488
#  File has been updated.
#  Successfully updated.

# Not a target:
.tex.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEX) $<

# Not a target:
build/./kernel/driver/mmc/bcm2835_sd.c.d:
#  Implicit rule search has been done.
#  File does not exist.
#  File has been updated.
#  Failed to be updated.

build/./kernel/memory/vm.c.o: kernel/memory/vm.c kernel/memory/vm.c kernel/memory/vm.h kernel/arch/aarch64/arm.h kernel/arch/aarch64/mmu.h kernel/console.h kernel/memory/kalloc.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h kernel/lib/string.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/memory/vm'
#  Last modified 2022-03-13 15:45:48.8654488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.cpp.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# Not a target:
.cpp:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
build/./kernel/buffer/buf.c.d:
#  Implicit rule search has been done.
#  File does not exist.
#  File has been updated.
#  Failed to be updated.

clean:
#  Phony target (prerequisite of .PHONY).
#  Implicit rule search has not been done.
#  File does not exist.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 52):
	rm -r $(BUILD_DIR)

# Not a target:
.C.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

kernel/memory/kalloc.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-01 14:59:01.6020143
#  File has been updated.
#  Successfully updated.

# Not a target:
.texi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
kernel/driver/mmc/bcm2835_sd.c:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:38:01.3754488
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/linker.ld:
#  Implicit rule search has been done.
#  Last modified 2021-11-20 02:24:08.0022222
#  File has been updated.
#  Successfully updated.

# Not a target:
.txinfo:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
kernel/sync/spinlock.c:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 20:45:28.943732
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/console.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:49.0454488
#  File has been updated.
#  Successfully updated.

# Not a target:
.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

build/kernel8.elf: kernel/linker.ld build/./tool/mkfs/mkfs.c.o build/./kernel/sync/spinlock.c.o build/./kernel/memory/kalloc.c.o build/./kernel/memory/vm.c.o build/./kernel/arch/aarch64/board/raspi3/uart.c.o build/./kernel/arch/aarch64/board/raspi3/kpg.c.o build/./kernel/arch/aarch64/board/raspi3/page.c.o build/./kernel/arch/aarch64/trap.c.o build/./kernel/arch/aarch64/trap.S.o build/./kernel/arch/aarch64/timer.c.o build/./kernel/arch/aarch64/entry.S.o build/./kernel/console.c.o build/./kernel/lib/string.c.o build/./kernel/interupt/interupt.c.o build/./kernel/driver/mmc/bcm2835_sd.c.o build/./kernel/proc/proc.c.o build/./kernel/buffer/buf.c.o build/./kernel/main.c.o
#  Implicit rule search has not been done.
#  File does not exist.
#  File has not been updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/8=0%
#  recipe to execute (from 'Makefile', line 34):
	$(LD) -o $@ -T $< $(OBJS)
	$(OBJDUMP) -S -D $@ > $(basename $@).asm
	$(OBJDUMP) -x $@ > $(basename $@).hdr

tool/mkfs/../../kernel/fs/fs.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 21:49:03.003732
#  File has been updated.
#  Successfully updated.

# Not a target:
.txinfo.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

kernel/arch/aarch64/include/trapframe.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-14 14:18:04.6480028
#  File has been updated.
#  Successfully updated.

kernel/include/util.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-28 19:38:54.4676163
#  File has been updated.
#  Successfully updated.

kernel/memory/../arch/aarch64/mmu.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-11 18:11:40.2733335
#  File has been updated.
#  Successfully updated.

# Not a target:
.sh:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	cat $< >$@ 
	 chmod a+x $@

# Not a target:
build/./kernel/sync/spinlock.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.7854488
#  File has been updated.
#  Successfully updated.

kernel/include/linkage.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-14 14:27:05.9280028
#  File has been updated.
#  Successfully updated.

build/./kernel/memory/kalloc.c.o: kernel/memory/kalloc.c kernel/memory/kalloc.c kernel/memory/kalloc.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h kernel/memory/internal.h kernel/memory/../console.h kernel/include/util.h kernel/arch/aarch64/bitops.h kernel/include/compiler_attributes.h kernel/include/list.h kernel/include/kernel.h kernel/include/compiler_types.h kernel/include/compiler_attributes.h kernel/include/build_bug.h kernel/include/types.h kernel/include/poison.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/memory/kalloc'
#  Last modified 2022-03-13 15:45:48.8454488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

tool/mkfs/../../kernel/include/param.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 21:56:45.463732
#  File has been updated.
#  Successfully updated.

kernel/arch/aarch64/include/exception.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-13 21:40:07.2180028
#  File has been updated.
#  Successfully updated.

build/./kernel/lib/string.c.o: kernel/lib/string.c kernel/lib/string.c kernel/include/types.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/lib/string'
#  Last modified 2022-03-13 15:45:49.0754488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
.S.s:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.S) $< > $@

# Not a target:
.mod:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

# Not a target:
.mod.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ $<

# Not a target:
.F.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

kernel/sync/spinlock.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 20:45:26.533732
#  File has been updated.
#  Successfully updated.

tool/mkfs/../../kernel/include/stat.h:
#  Implicit rule search has been done.
#  Last modified 2022-03-12 21:55:30.283732
#  File has been updated.
#  Successfully updated.

kernel/arch/aarch64/board/raspi3/peripherals_base.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-14 22:45:21.4780028
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/arch/aarch64/trap.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.9554488
#  File has been updated.
#  Successfully updated.

# Not a target:
.w:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
build/./kernel/arch/aarch64/board/raspi3/uart.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.8854488
#  File has been updated.
#  Successfully updated.

# Not a target:
.S.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.S) -o $@ $<

# Not a target:
kernel/arch/aarch64/trap.S:
#  Implicit rule search has been done.
#  Last modified 2021-12-14 14:32:51.6480028
#  File has been updated.
#  Successfully updated.

qemu: build/kernel8.img
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 44):
	$(QEMU) -kernel $<

# Not a target:
kernel/arch/aarch64/trap.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 15:46:29.3746418
#  File has been updated.
#  Successfully updated.

# Not a target:
kernel/arch/aarch64/board/raspi3/uart.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 20:42:24.8446418
#  File has been updated.
#  Successfully updated.

build/./kernel/arch/aarch64/board/raspi3/page.c.o: kernel/arch/aarch64/board/raspi3/page.c kernel/arch/aarch64/board/raspi3/page.c kernel/include/util.h kernel/arch/aarch64/bitops.h kernel/include/compiler_attributes.h kernel/arch/aarch64/board/raspi3/memlayout.h kernel/lib/string.h kernel/include/types.h kernel/memory/memory.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/board/raspi3/page'
#  Last modified 2022-03-13 15:45:48.9454488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
kernel/arch/aarch64/timer.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 15:37:20.2746418
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/arch/aarch64/timer.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:48.9954488
#  File has been updated.
#  Successfully updated.

# Not a target:
build/./kernel/interupt/interupt.c.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:49.0854488
#  File has been updated.
#  Successfully updated.

kernel/arch/aarch64/mmu.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-11 18:11:40.2733335
#  File has been updated.
#  Successfully updated.

# Not a target:
.F:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

kernel/arch/aarch64/include/cpu.h:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:58:40.8346418
#  File has been updated.
#  Successfully updated.

kernel/include/build_bug.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-29 15:24:52.9576163
#  File has been updated.
#  Successfully updated.

# Not a target:
.web:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

build/./kernel/driver/mmc/bcm2835_sd.c.o: kernel/driver/mmc/bcm2835_sd.c
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/driver/mmc/bcm2835_sd'
#  Modification time never checked.
#  File has been updated.
#  Failed to be updated.
# automatic
# @ := build/./kernel/driver/mmc/bcm2835_sd.c.o
# automatic
# % := 
# automatic
# * := ./kernel/driver/mmc/bcm2835_sd
# automatic
# + := kernel/driver/mmc/bcm2835_sd.c
# automatic
# | := 
# automatic
# < := kernel/driver/mmc/bcm2835_sd.c
# automatic
# ^ := kernel/driver/mmc/bcm2835_sd.c
# automatic
# ? := kernel/driver/mmc/bcm2835_sd.c
# variable set hash-table stats:
# Load=8/32=25%, Rehash=0, Collisions=1/19=5%
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
kernel/interupt/interupt.c:
#  Implicit rule search has been done.
#  Last modified 2021-12-19 16:44:54.8746418
#  File has been updated.
#  Successfully updated.

# Not a target:
.sym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

build/./kernel/sync/spinlock.c.o: kernel/sync/spinlock.c kernel/sync/spinlock.c kernel/sync/spinlock.h kernel/arch/aarch64/include/cpu.h kernel/arch/aarch64/include/context.h kernel/proc/proc.h kernel/arch/aarch64/arm.h kernel/memory/memory.h kernel/include/types.h kernel/memory/../arch/aarch64/mmu.h kernel/memory/../arch/aarch64/board/raspi3/memlayout.h kernel/interupt/interupt.h kernel/console.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/sync/spinlock'
#  Last modified 2022-03-13 15:45:48.7954488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 27):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# Not a target:
build/./kernel/buffer/buf.c.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

build/./kernel/arch/aarch64/trap.S.o: kernel/arch/aarch64/trap.S kernel/arch/aarch64/trap.S kernel/include/linkage.h kernel/arch/aarch64/board/raspi3/memlayout.h kernel/arch/aarch64/include/trapframe.h kernel/arch/aarch64/include/exception.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: './kernel/arch/aarch64/trap'
#  Last modified 2022-03-13 15:45:48.9854488
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 30):
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

kernel/arch/aarch64/sysreg.h:
#  Implicit rule search has been done.
#  Last modified 2021-11-20 13:50:32.163518
#  File has been updated.
#  Successfully updated.

# Not a target:
.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
build/./kernel/arch/aarch64/entry.S.d:
#  Implicit rule search has been done.
#  Last modified 2022-03-13 15:45:49.0154488
#  File has been updated.
#  Successfully updated.

# files hash-table stats:
# Load=178/1024=17%, Rehash=0, Collisions=1543/5590=28%
# VPATH Search Paths

# No 'vpath' search paths.

# No general ('VPATH' variable) search path.

# strcache buffers: 16 (15) / strings = 3873 / storage = 124434 B / avg = 32 B
# current buf: size = 8162 B / used = 2275 B / count = 84 / avg = 27 B
# other used: total = 122159 B / count = 3789 / avg = 32 B
# other free: total = 271 B / max = 33 B / min = 3 B / avg = 18 B

# strcache performance: lookups = 5664 / hit rate = 31%
# hash-table stats:
# Load=3873/8192=47%, Rehash=0, Collisions=2339/5664=41%
# Finished Make data base on Sun Mar 13 15:48:12 2022

